<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kalam&family=Lobster&family=Orbitron&display=swap');
        body {
         margin: 0;
         padding: 0;
        }
        #banner{
            width: auto;
            height: 60px;
            font-family: 'Lobster', cursive;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            font-size: 40px;
            text-align: center;
        }
        #container {
            width: auto;
            
            border: 2px solid rgb(234, 234, 14);
            /*Making the container a flexbox*/
            display: flex;
            /*Making equal spaced divs*/
            justify-content: space-between;
          
            font-size: 5rem;
        }
        #lower-banner {
         
         bottom: 0;
         position: fixed;
         width: 100%;
         height: 60px;
         background-color: #000000;
         color: #fafdff;
         text-align: left;
         padding-left: 1%;
         font-family: 'Orbitron', sans-serif;
         
         font-size: 30px;
         
        }

        .box {
            width: 33%;
            height: 25%;
            background-color: rgb(179, 181, 129);
            font-family: 'Kalam', cursive;
            border: 2px solid black;
            color: white;
            font-size: 2rem;
            border: 4px solid white;
        }
    </style>
</head>

<body>
    <div id="banner"> HTML Food Recipes </div>
    <div id="container">
        <div class="box">Breakfast
            <p><a href="file:///C:/Users/festu/Desktop/CS%20349%20Project/Avocado%20and%20toast.html">Avocado and Toast</a></p>
            <p><a href="file:///C:/Users/festu/Desktop/CS%20349%20Project/hashbrowns.html">Hashbrowns</a></p>
        </div>
        <div class="box">Lunch
            <p><a href="file:///C:/Users/festu/Desktop/CS%20349%20Project/lettuce.html">Stir Fried Lettuce</a></p>
        </div>
            
        <div class="box">Dinner
            <p><a href="file:///C:/Users/festu/Desktop/CS%20349%20Project/meatballs.html">Meatballs</a></p>
        </div>
    </div>
    <div id="lower-banner">
        <a href="file:///C:/Users/festu/Desktop/CS%20349%20Project/about.html">About Us</a>
    </div>
</body>

</html>
