<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Page</title>
    <style>
        body {
            background-image: url('images/Foods.jpeg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #loginForm {
            background-color: #ffffff90; 
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        #signupForm {
            background-color: #ffffff90; 
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
    </style>
</head>
<body>
    
<div id="login-container">
    <h2>Login</h2>
    <form id="loginForm">
        <label for="username"><b>Email:</b></label>
        <input type="email" id="username" name="username" required minlength="6" autofocus autocomplete="given-name"><br><br>
        
        
        <label for="password"><b>Password:</b></label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="#" id="showSignup">Sign Up!</a></p>
</div>

<div id="signup-container" style="display: none;">
    <h2>Sign Up</h2>
    <form id="signupForm">
        <label for="signupEmail"><b>Email:</b></label>
        <input type="email" id="signupEmail" name="signupEmail" required minlength="6"><br><br>
        
        <label for="signupPassword"><b>Password:</b></label>
        <input type="password" id="signupPassword" name="signupPassword" required pattern="(?=.*[A-Z])(?=.*[0-9]).*"><br><br>
        <span id="passwordWarning" style="color: red; display: none;">Password must contain at least one number and one uppercase letter.</span><br>

        <button type="submit">Sign Up</button>
    </form>
</div>
</body>
</html>