<!DOCTYPE html>
<html>
<head>
    <title>Log in Page</title>
    <style>
        body {
            background-image: url('images/Foods.jpeg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 50;
        }
        #loginForm {
            background-color: rgba(255, 247, 137, 0.565); 
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        #signupForm {
            background-color: #ffffff90; 
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
    </style>
</head>
<body>
    
<div id="login-container">
    <h2>Login</h2>
    <form id="loginForm">
        <label for="username"><b>Email:</b></label>
        <input type="email" id="emailInp" name="username" required minlength="6" autofocus autocomplete="given-name"><br><br>
        
        
        <label for="password"><b>Password:</b></label>
        <input type="password" id="passwordInp" name="password" required><br><br>

        <button type="submit" class="btn btn-primary" style="float: right">Log In</button>
    </form>
    <p>Don't have an account? <a href="signup.html" id="showSignup">Sign Up!</a></p>
</div>


<script src="scripts/login.js" type="module"></script>
</body>
</html>